{
    "name": "collezioni",
    "description": "A colorful, image-centric fashion theme for Ghost.",
    "demo": "http://mirkomarko.pl/collezioni",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=2.0.0",
        "ghost-api": "v2"
    },
    "license": "proprietary",
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "pretest": "gulp build",
        "preship": "yarn test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; fi"
    },
    "author": {
        "name": "Marek Owsikowski",
        "email": "owsikowski@gmail.com",
        "url": "http://mirkomarko.pl/collezioni/"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Fashion",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "bugs": "",
    "contributors": ["Marek Owsikowski"],
    "browserslist": [
        "defaults"
    ],
    "devDependencies": {
        "autoprefixer": "9.7.6",
        "cssnano": "4.1.10",
        "gscan": "3.5.3",
        "gulp": "4.0.2",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "8.0.0",
        "gulp-sourcemaps": "2.6.5",
        "gulp-uglify": "3.0.2",
        "gulp-util": "3.0.8",
        "gulp-watch": "5.0.1",
        "gulp-zip": "5.0.1",
        "postcss-color-function": "4.1.0",
        "postcss-custom-properties": "8.0.11",
        "postcss-easy-import": "3.0.0"
    },
    "config": {
        "posts_per_page": 15,
        "image_sizes": {
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            }
        }
    }
}
